<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="760px" height="800px" viewBox="0 0 760 800" enable-background="new 0 0 760 800" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" x="-1520" y="-1600" width="3800" height="4000"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-1569.9995" y1="2350.001" x2="2330.0005" y2="-1549.9991">
			<stop  offset="0" style="stop-color:#9EE3FF"/>
			<stop  offset="0.1107" style="stop-color:#A7E6FF"/>
			<stop  offset="0.2926" style="stop-color:#C0EDFF"/>
			<stop  offset="0.5216" style="stop-color:#E8F8FF"/>
			<stop  offset="0.6385" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<rect x="-1520" y="-1600" fill="url(#SVGID_3_)" width="3800" height="4000"/>
		<g>
			
				<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="990.8154" y1="1360.5596" x2="1726.0088" y2="1360.5596" gradientTransform="matrix(-0.8164 0.5775 -0.5775 -0.8164 294.5902 1157.7156)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_4_)" points="-3380.071,-1048.274 -2780.037,-1472.756 179.79,2711.147 -420.244,3135.63 			"/>
			
				<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="643.4951" y1="536.1729" x2="1378.5186" y2="536.1729" gradientTransform="matrix(-0.5111 0.8595 -0.8595 -0.5111 517.371 1083.9718)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_5_)" points="-2850.54,685.054 -2474.875,53.311 1930.146,2672.734 1554.482,3304.482 			"/>
			
				<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-897.2124" y1="490.9229" x2="-162.189" y2="490.9229" gradientTransform="matrix(-0.3316 0.9434 -0.9434 -0.3316 629.7516 1043.9684)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_6_)" points="-2197.109,-121.58 -1953.376,-814.993 2881.636,884.502 2637.905,1577.91 			"/>
			
				<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-879.5679" y1="511.9023" x2="-144.543" y2="511.9023" gradientTransform="matrix(-0.5383 0.8428 -0.8428 -0.5383 498.0551 1088.5767)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_7_)" points="-2015.132,-688.188 -1619.492,-1307.617 2699.658,1451.108 2304.019,2070.537 			"/>
			
				<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-236.5327" y1="1228.5566" x2="498.583" y2="1228.5566" gradientTransform="matrix(-1.3198 1.124 -0.6484 -0.7613 298.3361 1203.4576)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_8_)" points="-2817.668,-1122.393 -1847.605,-1948.533 1475.298,1953.252 505.234,2779.395 			"/>
			
				<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-540.5942" y1="565.5391" x2="194.4912" y2="565.5391" gradientTransform="matrix(-0.7346 1.5702 -0.9058 -0.4238 600.1411 1126.4169)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_9_)" points="-2376.021,106.187 -1836.069,-1047.932 2806.021,1123.848 2266.069,2277.964 			"/>
			
				<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-727.5366" y1="629.0996" x2="7.4766" y2="629.0996" gradientTransform="matrix(0.014 1.7335 -1 0.0081 849.1392 955.5079)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_10_)" points="-2342.256,994.312 -2352.576,-279.827 2772.256,-321.328 2782.573,952.808 			"/>
			
				<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="229.1733" y1="359.6162" x2="964.293" y2="359.6162" gradientTransform="matrix(0.3045 1.7066 -0.9844 0.1757 867.287 885.5674)">
				<stop  offset="0" style="stop-color:#A8A8A8"/>
				<stop  offset="1" style="stop-color:#FFFFFF"/>
			</linearGradient>
			<polygon fill="url(#SVGID_11_)" points="-1715.747,3044.478 -1939.583,1790.112 3105.718,889.795 3329.556,2144.16 			"/>
			
				<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="-395.522" y1="300.0557" x2="339.5273" y2="300.0557" gradientTransform="matrix(0.2583 1.0805 -0.9726 0.2325 753.8264 850.2838)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_12_)" points="-1942.588,1882.686 -2132.441,1088.506 2852.104,-103.093 3041.963,691.089 			"/>
			
				<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="-62.6362" y1="404.2432" x2="672.3877" y2="404.2432" gradientTransform="matrix(0.6453 1.609 -0.9281 0.3722 873.4284 819.3152)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_13_)" points="-1446.238,3005.459 -1920.52,1822.837 2836.211,-84.819 3310.493,1097.803 			"/>
			
				<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="-2570.7388" y1="187.2568" x2="-702.0227" y2="187.2568" gradientTransform="matrix(0.3285 -0.9444 0.9444 0.3285 -965.4461 258.5916)">
				<stop  offset="0" style="stop-color:#B0B0B0"/>
				<stop  offset="0.4676" style="stop-color:#C4C4C4"/>
				<stop  offset="1" style="stop-color:#E0E0E0"/>
			</linearGradient>
			<path fill="url(#SVGID_14_)" d="M-3137.832,635.186L349.263,3437.451L380,3399.209c-5.769-76.772-11.587-153.55-17.466-230.317
				c-13.491-176.094-27.258-352.168-41.184-528.223L-2924.563,615.015C-2995.747,620.254-3066.821,627.998-3137.832,635.186z"/>
			
				<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="-1366.7837" y1="1255.748" x2="501.7322" y2="1255.748" gradientTransform="matrix(0.6616 -1.0968 1.1394 0.6495 -1306.3762 -176.9847)">
				<stop  offset="0" style="stop-color:#B0B0B0"/>
				<stop  offset="0.4676" style="stop-color:#C4C4C4"/>
				<stop  offset="1" style="stop-color:#E0E0E0"/>
			</linearGradient>
			<path fill="url(#SVGID_15_)" d="M-2197.109-882.683l3808.892,4383.708l49.341-40c11.768-97.378,23.477-194.766,35.098-292.168
				c26.66-223.413,52.954-446.875,79.043-670.352l-3691.44-3352.4C-2009.57-865.371-2103.452-873.687-2197.109-882.683z"/>
			
				<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="-2336.4414" y1="1119.6211" x2="-467.9204" y2="1119.6211" gradientTransform="matrix(-1.0871 -0.6773 0.6659 -1.1299 -613.9501 2548.5571)">
				<stop  offset="0" style="stop-color:#B0B0B0"/>
				<stop  offset="0.4676" style="stop-color:#C4C4C4"/>
				<stop  offset="1" style="stop-color:#E0E0E0"/>
			</linearGradient>
			<path fill="url(#SVGID_16_)" d="M-368.953,4239.546L4069.272,494.316l-39.282-49.907
				c-97.197-13.174-194.409-26.284-291.631-39.312c-223.008-29.883-446.064-59.402-669.141-88.711L-336.113,3959.058
				C-348.936,4052.275-358.606,4146.025-368.953,4239.546z"/>
			
				<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="-599.4609" y1="218.8506" x2="135.686" y2="218.8506" gradientTransform="matrix(0.142 0.9899 -0.9899 0.142 898.7028 979.3323)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#A8A8A8"/>
			</linearGradient>
			<polygon fill="url(#SVGID_17_)" points="-1835.242,1508.423 -1939.583,780.864 3133.511,53.311 3237.852,780.864 			"/>
		</g>
	</g>
</g>
</svg>
